* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "aside"
    "filter"
    "main"
    "footer";
    grid-template-rows: 8% 8% auto 8%;
}

aside {
    background-color: rgb(62, 62, 62);
    color: rgb(194, 194, 194);
    grid-area: aside;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}

.menu {
    display: none;
}

span img {
    width: 6rem;
}

section {
    background-color: rgb(158, 158, 158);
    grid-area: filter;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.3rem;
}

select {
    width: 70%;
    padding: 0.2rem;
    border-radius: 0.5rem;
}

main {
    background-color: rgb(217, 217, 217);
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article p {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    overflow: hidden;
    transition: 0.6s;
}

.image {
    width: 15rem;
    height: 9rem;
}

article:hover {
    border-radius: 1rem;
    box-shadow: rgba(154, 0, 0, 0.338) 0px 5px 10px 0px;
}

button {
    border: solid rgb(134, 134, 134);
    background-color: rgb(217, 217, 217);
    width: 5rem;
    margin-top: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: 600;
}

.card-2 {
    display: none;
}

.card-3 {
    display: none;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.pagination a {
    padding: 0.5rem 0.7rem;
    margin: 0.2rem;
    text-decoration: none;
    border: solid rgb(0, 0, 0) 0.1rem;
    border-radius: 2rem;
    font-size: small;
    color:rgb(0, 0, 0)
}

.inactive:hover {
    background-color: rgb(158, 158, 158);
    color: rgb(255, 255, 255);
    transition: 0.4s;
}

.active {
    background-color:  rgb(62, 62, 62);
    color: rgb(255, 255, 255) !important;
}

footer {
    background-color: rgb(62, 62, 62);
    color: rgb(194, 194, 194);
    grid-area: footer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 576px) {
    
    body {
        grid-template-areas: 
        "aside aside"
        "filter main"
        "footer footer";
        grid-template-columns:16% 84%;
        grid-template-rows: 8% auto 12%;
    }

    .icons {
        display: none;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu p {
        padding: 0rem 1rem;
        cursor: pointer;
    }

    .menu p:hover {
        background-color: rgb(217, 217, 217);
        color: rgb(62, 62, 62);
        border-radius: 1rem;
        transition: 0.2s;
    }

    select {
        width: 90%;
    }

    span img {
        width: 6rem;
    }

    .text {
        text-align: center;
        justify-content: space-around;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        width: 35%;
    }

    .card-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        width: 35%;
        overflow: hidden;
        transition: 0.6s;
    }

}

@media (min-width: 992px) {
    
    body {
        grid-template-areas: 
        "aside filter"
        "aside main"
        "footer main";
        grid-template-columns:16% 84%;
        grid-template-rows: 8% auto 12%;
    }

    aside {
        flex-direction: column;
        justify-content: flex-start;
    }

    .icons {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu p {
        line-height: 1.8rem;
        cursor: pointer;
    }

    .menu p:hover {
        background-color: rgb(217, 217, 217);
        color: rgb(62, 62, 62);    
        border-radius: 1rem;
        transition: 0.2s;
    }

    span img {
        width: 13rem;
    }

    .text {
        text-align: center;
        justify-content: space-around;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        width: 22%;
    }

    .card-2 {
        width: 22%;
    }


    .card-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        width: 22%;
        overflow: hidden;
        transition: 0.6s;
    }
    
   
}
